·-› το, -.

umnam dorseta remanant>

Ammm'spssffl Jussipefi Anllffmfiufi
'mm Ph¹1·i-:·‚¹ urtica—9.
AntennIsfih‘- sevopuuhriae · ·
formis articu· salicis
lis 7-19,¹ 4flavieomis
’ -Γ, Ιυιθὴςοῳίε ·
- - „yifjdis
.,cin}ulau, '
· - ·.Rapae'' ” ⁴ 2
· ¹3JCerast Antenm'fiti‘.
ι. ‘nuffata forfflibmartiv
ovata culm-imis ι
. Ι,411ιί 1
, pavida . e]
Abietis
Juniis
, . germanica
.·- -maura
tuaventrfs
ι. (nee rufi·
· , pennis)
μ, ,Αἰνίδι .
. ,“ 2⁸lbicoruis snmx
„gonagra j
2 ‚5 · ntra '
b „ marginella
, cineta
,.·,,,., rustica
- lateralis. ⁸
- - Capreae

‘zu

. :Morio ι,

 

