’.ι-399*

‘mugla' 'lusca 33⁷³ PHALANG1UM'arai1q1d'eJ2f ,
Ocuqis·‘','.{2·pam1lelgfi. ² TARA'waA rqdi'fdrnsii'sm
⁰W3’42sscalfflssss ῑῑτ 1 lcfflam . “ ''f''
qqffuemqaf.» scomo aufaajafiae·²²“
wast {xcuspfflssm · 13:¹¹·1',¹¹:ffifi'ltu·'s*·=.'¹'ss··=¹!w
‚¹··!;¹·15,·.;.h¹¹'t¹P²⁵ ';.· ¹3. '³223
, ··'.‘ Ι.;.-,-,Ἶῐῐί1)ιι1ιιθ
37„ ‚dqelegans

pnstfflmfbtebhr²''·fi‘*·³· mucrfifffijf'uss,
,ί ,ζτἿᾹΜοήὸκινᾱ-ιιὶ ·²· iffffitflhssf*
ΜΞ 2= 'Opilio ἔ ’“’ ilffifftbsit'ot'ftss'³⁴
·“·” cornutum · ² .8fis⁶¹¹⁸
.· 'bilinentum ’· ”“”’3ῑ1(ῗῐθ1ῑ3
·³'¹³'·‘ wDiademn ''⁴5cimic0ides
“²³⁹³ ³¹³ ¹·carinatum ’ ’ ''¹cancroides

³⁵¹³] 'maculatum 5st '· ²³Jacaro'id58 ,
,ι ΙΙγ.. .. ψη. ἱαν, ...γι :ja-,mx¹

⁵⁰⁵⁰* ''·'²·1²··²''‘'⁸·' ..

. Αιρῃυς “ Μιεηιε, , Affflffls 'bi ΡῙΞΞΩΓῊ

‹bm'cn iv··>·P-agun‚1s22;:f2 . ‘⁰⁸⁸“¹·'·'¹ 'voffinixssmssss
εονρρῂμῤῥρ tinctor S. ⁶⁰'Pfl Μ) '²⁶⁴ Vespei‘fflsoffi
lateribais' , iu 1)Ῑᾶοῐ S· W· ‘'W'' fetosus S.
aequm& ‘Rumphii8. obcordzkmoi: *ruricola
scabers. pore‘g'mo laflfenqxlsss
¹pwlulus teribus'laevib.'23)v1‘m1hffl.‘³³
“· Gonagra anticet'antm'n mahuidtfssffl‘·
' ‘''' 'ochtodes ' canitatls '‘³'3 denss, .

 

