*aa*

μ. ΔΕΒ-1111111
. 111111111ῐίμὸ
, pratorum
..·. „mancorum

, ,,,,,.,μεεετνοῐυιιι

· μ..μ1υ1)ῐεηιηει ¹

,ι ¹ ,Ι 'parietina
, ,. flammarum
μ ., , ⁴brafiliorum
μ. ‚aestuans
:,. . tropica
ζᾗ,μμ,μιιῑιιιιιιμεΙίε
’. ,,4εμνίι1μ5.
μμ, delatas,
είευμίμ
Ι...νειεηιιη
·..⁴ Pygm²⁶²
4οιιιίηυάμ
,,μμ. μ1εμομοάι ’
, .hirtipes
·.. ,, ¹3.‚purpurascens

4.. ··. 'amethystina ·

, , „amalthea
-μ ., ψυίΐιιμμε
μυμίἰίμεε
·plumbipea
armata
amiculari·
.. mellifica
.:·.· wrm
.. Ι..μμι1ἰε18.

1111 ἀίεμιμὲἰμ
‚3:-rufipes

ι,μ..μ1ιοῐεείοι

.· . · ¹,·J:.,d⁰rsata
,¹ μ ·,·’“.· ,ι vestita

..afflavifrons

,μμ μμ μὶμοῐιῐίι
μη ιζ-τμμιῇίηθΰῦδ
,,..μςμμμιῐὶε
μμμ . ¹haemorrhoa
,μ μμμμιὼμῐι
μεῑμ nidulans

ὓ..,μμμ. ,μ manicata
μμμμμμ „florentina

1 υιῖθθδ

.Ἰ-“.·μ11’.’“. ιζ’) metica
afwa· · maculata

a.. {merrupta
μμ, ··.·...1μει·1εςμμι.
..,μμμ. μοωιιάιιμ

μμὶμ . μ. ίῦΙνίΡεε

μμμ- globosa
.- &traginea
. ›nasa-auberculaaa

aazamhiasaiata
’ ’··μ·μδίεοῐμίε

...,;·μμ,;ι- canentis

με. msa
μμμῐμι aaufipennis

μ μ §anata
mai bicolor

 

