...ιι-

ιιιιιει..ιιι·ιιιιι.ι..ι...ιιιιιιιι mutim .
oculis ·:::· globosa* ιιι ιι &obscura
,31calaris

, ιιιιὶἰι.·,”.·.,ὴ,οι[ἱιᾌζ”)0ιζ’* ι §guum

maxillosa scorpjformis

5151me ἷξίζὲιεω Ι-ι ἰ”ἶέμᾞῗῧαῑᾞ
-ι-ἰ.’ἑ···-’ - :af-m 1 x
,ιι ιιιιι d¹¹¹⁰² ιιιιι·.,,ιιι,,ιιιιιῗιριι
ἰι 2¹· ⁰m²st¹⁶⁸ ἰΙιιοιιι

ἸΙιὶοιιίιιι Mamm
testacea

ιιιιῑῑ

ὐἷι-ιέξιι .

ΗΛΠΨῐείῘι σοι( ³⁸⁸... 1”ἶ”ῪίιιιΒιίιιιι
ι ”nlflevipes ,. ,, 'dorsalia

Ί,115 ιΙι·

m ‚¹ tricuspidm , ''ffb'' Ὺιιιιιιιιιοιοιιιι
οιιιῦζῖ· ἐξ, argentata , κ’, papium

mfflflm ἰι ι· fasciam “-·”ξζῗ3;ξ;

⁸ ’“ ⁸⁰⁸¹¹lm¹3 ’ ³ 'pubescens
.·¹·›.1'‘··? 'dhdfflssfm
ιι· ·.·= 'marinoni ιιιιε
eman: ‘rvquadratt
1:1⁷. . Titum&
²¹}:Jclssnpax S. Οειιίῖι ’ἲῖΜί ¹&wicuhu‘ia
. ηι-ιιιιριιιιᾶιιι ⁸: ἰε
τῑιιϋι. {¹ militaris Ocnum-«12 (saurus
ι ··r·‚·1:·aespin0sa' ιιιιιιιιιι
ιιι-,ι’ ιιι z, aculeata &maculata
⁸ »ιι-ιιι ἰοιιιειιιώι ιιι Ξ. ἕιι··φί1ιρεε
τ’ῖ-ιίιιιειιιιιιιιιι 8. 3 ιιι-ι wmyopa
ι.·.· ι’·ὶιειιιοιιιιιιι 12 ι rdongipes
ιιιι, Ιἱοιιιίειιι j . '..·.3ufipes
2:=.:.;·dabyrinthia · ’.ιι-,ιιιϊιιιοιιιΙιιι
ιιι... ι’ριιιιιιιὶι -,ι,ι.,.,-,ίεοριι1ιιιιιιι

“ 'cinerea
3 lineata
⁴ ,ῑἪΤιιιιιιιιΙι

 

