a·- ἢ...

ms& mm·6mmffl ·’··
pedemontana contaminato
1ἱιίίῑιῑῐᾳ··,·ΕΡοιιίτιι
umbrata variegata 1
serva 1, caralim... ,,.,
’,,“,,,“ζ“,·ιιοῑίυ·“’ ⁴ ‘cAffenfi'A' '
'³''·''''dimidiata- AES'HNA forcipan
'2equ5stris ,,Ρεῐοιδ.
⁵ 'T111urgae '¹¹' 111’1’“,”ςηηὰὶι
’ζᾘῬαῐΙεςιη
, , ”’,ἐ1εινιιι
” ’“,1’,,,1.ἰηηυ1ιῐι8.
' '³³ ³ ³³³³vibrans AGRION 3³:³3³?

,³³³³ ιειιιιετίεειιι stsff¹1=¹¹²

1,1,·111·, marginata 3³³³, ''Joromande-

,1,11Υεῐηιςῑηει l'linnns.
ΙΙ,,“,.Ῐῐιοιιιειιιο[ι ι“.’1”;,“1ςίΙίιῑι

‘² ιι {32:33³

 

