murm (Μόὥὶ (((ξὲῌ’ἶ((ύ’ϋ(1ὶ”
ἕοπωίεὲπὶι “ ”’· 'italica
’ ·’· ’· ’ ²exulans - '⁵‘ ·'·‘²·'·''·'3'J'paedemo1
·' , 'aurata ·¹'¹¹''.'J'¹=¹ tanaA.
' · 'europaea ²¹³¹·verfic010
'· ’- . 'ruficomis ''³''‘³³¹¹2f‘{regalis
···· atrata 2²P¹¹³ruficollis
³·3· “malm ’Μ(111(ῑ(
·’ῐῦωιιιη · ’Μ’(τγιὴτοει
2·-·-1‘³·⁹'hungartcn ’Μ’ ’,ι’ἰῖῗςῑεὸηῑ(
“·’ ·’ -“ coronat·
05}ae ·'-''''halenfis Μ ·(ιείειηοει
-·’ arenaria - “ ···Τ· vaganss
. ¹barbm ν ⁸11igripes··''·'¹¹

3 . ''H-3211

-«Γ(·ο(οΝᾸ((

LOEELLQf· maculata numum JMurcia

· ’(ουΐριιτοιῑιὸ. '' ,·νεῆειιίοί
’(1ερτείῖι · ⁵, rubicunt'

, 1³23maculata ¹{·'·j³a(iaticaS
· &fascini ⁴²³·''gibbaS.
Ι”1ιι)ιι(ἐ(’(ῑι j· vulgatiffi
’··(ανεοΙι ''''0bscura
·-’“’· ssffi'mmte'lihtn ' ’ ‘vulgata
.' 'lineam-a· ‘finum
··'· ᾗ stigmntizans , ἶ 'cancellat
·' ·' ' oculata carnatica
[udin ⁸ bramine:

 

