4³99 .·.

‘adnm' lusca · ξ’·’ῗ PHALANGIUM'arflir'ojdkif,

ocaqn14½m11012nn mmmm reffi'fdm'ii‘ssj,
,ν esda: ' {gud-2132&

lunata-mm
,”’πίςῐπΨῗΆὲῚῬ sc0R1‘10 wasme*
9..‚‚,·2„sexcusp1dq¹tq· , 25„ ffififfi3='·*⁸³·=÷'o

Ἰ,Ιςῑιηςωιιὶτιίρεε 2< .. -·

, ,,-;ι.;.,.;,«’ἶ’ῐῐί1>ιι1υε

“ 37„ ‚dqelegms

pumffinjfbrebe²³2ffi·· ωιιετὸἃᾈξὶιςε,
·ss 1[‚·²M0rfo*³·⁷2·*k ··fflfflf'ff*
³11²·fopni0 , *mm*
”’“ cornutum ·- ζ ¹griseus
.· ·bilineatum ·· ¹2²·austr21is
'³ '¹³³‘ ‚Diademn Δ ’”’“ ’”’ἷείιηίεοίάει
..’,.“,“ '2 lif· infinitum ν’ :.1·. fllcancroides
”’“-’ζ 'maculatum 1*ss ²³³facuoides ἲ
ἰ ···“·’τ .-·ἰ” .“«.·ἶ.“’·).·σ;·ε·;;

1.
'1²¹1'7]

.:.....1› .· summ ·- ·--·

z ···¹·² ⁴
⁶1==v1112224GONATJAsv‘w-s-tss
..,,, ,, Δ · · t ι.ἰ·.;;’,’-ειι ι

ΔιΡἩζῦεῇ Magnus .. ALPHEUS ·bispjgosuq
(ὲῳὲὲὲι ι’) 'Pagums ,ἐξ . ‘⁰⁸⁸³' ”’“) ’ἳοῑαηῐξιῑᾳὲ ¹
ΜΜΜ timor s. τῦφε awo-mmm*
ffimm'sjn, pietors. W· ’ΜΨ setosuss.
aeqq'qltb'us ²Rumphiis. obcorddtt'eofi 'ruricola
scabers. pore‘g't'bbo Ia=[Yenex§.
· Ι *parvulus teribus'laevibfiff'vi'msuffflf¹
· Gonagn antiociantm'n ιιιειέιιὶἱῑιίΨᾹἶ
” 'ochtodes ' cabi'natis '²⁵'3denss. -

 

