.- 84 ..·.·
·'2 Avis* ·howericea Afl's ’vsd'dmn

villoss ·· ’· aeneas.
’ ’ '··=·{smaragdu12,
'· ·callosaA.
·³· ·'·'fminuta
· ι ’μινιιΙιζιιεσ
munior '' ‘pygmaeum
·· · ”punam mczwffongicornis
Ιιιᾶιιοΐι -“ · ’· ἰττὶοοτιιίε
2¹1··1'··'·2cinstn '' 'tumulorum
¹ ' gristaA. , , ''''“glaucn
¹ ϊίιιᾶι ²· linguam
’- musciformis ’·’ ” ·'grisen
bombylans 'intenmt'a
muscaria nomm histrio
hemorrhold. “ scutellam
¹⁸· bucephnla ¹' punam
2- ·-·⁴ ··ueuau ‘''‘ tibialis
¹· cordam ⁵ variegm
'¹- ’· ·ἀιίὶἰρει Διιτείῐὶς
verficolor , · ruficornis
x ''4dentau ’ἐυῆρες
'22' ’ Ῑιιιίρεε ·- Ἰ ·strim
toccutiens ·¹··=·1³at›ric1m
adeum ·mlvicomla
’ ’- consta ’ἑ gibba
··¹ semicincta· albilnbris'
Ι floren . Ι flauorfinn
κ .· ·- ι· spinum · ” &iugulata
³··' ainans. ‘1²0ch herculan
'm libitu ··compreff=

·sehdonimf mm

 

