..,,-

. mugga vocans , 1111118011 regim& ’
(οιὸιιὶιιιρὲ.) angulum (ςιιιοιιιιω- -1ιι,8.,

οιιιριιι. ιιιρ. , dubia s
‘'m“”j'm ιιυοοοιι ιιιιιιιοιὲιιιιι.
mam? Ψῖ. . ,, (οιιιιιιι.)ρ11ι8. ·
quadr-act ιρπρ tetingonuss. 5525ss matis ριοιιοιι,
gibbo [ιιιπιι.Ι ..quadratuss mgraniol'aris
Q ιιιιιπρ,ΙΙΙ rh'omboides ' ,,’ροιοὰιιιιι
ιιιιριιι, ιιιι· ρ1ιοιιι

,,,ιιριρ ,,,, ,ρ manibus ιιι·- ,QQM
ιιιρὲιιιιιιιιρρριριιριοι [ιιιιιιιιι jugus.

. ιιιριιιι Q, variegatus -Νιιὰοιιι

11ιιιιιιιιι8.”,ζ.,. ι spinosa
ρῊὰοριιιιιιο · ,ρ,,., ιι)(3.1ιγ·
,,,ρριιιιοι · 1111118.
· Ι,.ιιιίιιιιιιιο Erinaceus
,,’,ρριιιιιὶιιιιι ,,’,ρρ .. cylindrus

οιοιιιιιιορ.1ειιιίιι11ο·ιιρῄιτρ ιι1ὰιοι

mmmm„ ὰιιιο8,,, (way) ριιιιιρερι8ρ
latim sexpess. *smum νιιίοιοιιι

auritus (HippaF.)
omma* ιόριιιόιιιὶιιιίίιῧ l 111111 ἶ.1ριιειιι8
(canan.) quadrata ( mm) geuspitata
.. ιιιοιιιιιιιδρ, , granam...
(ῙᾸῙΛΡΡᾸ ,fornicum DROMLA Rumphii, (C.
(οιιοιιω tuberculum· ·‘⁶“¹¹⁰²⁸¹‘,·> DrominF.)
Μ’ςιοιιιιιιιικ , 1111ῆὲ10118.
..5pinisrousffl¹ 7 australnfia'e
marmana, . ” (C. aegngro·

Ριμιιιὶιιοιῧ fornicata. .·· ,pilam
(mem). (3512152185.¹ , ⁴&capuanor-

,, Ιοοςιοιιιιι . tuum 1..ι

 

