munna amnium·
. formicaria
' -’ϊ’· '· ·exulans
' . 'aurata *²⁸⁵‘J'⁵¹ tannA.
'¹ · europaea ,=·¹=··verficolot
’ruficomis '‘·''³'³¹³“'{1²g²li⁵
·· atrata ¹-''·⁴¹''·³ruficollis
³³3= ”malm s·'³‘'³¹ciliata
ε’-ιὶῃηωη · 1222‘21erythroceph.
t... labungffln aa} chtglgbfm
”· ·' 'coronata ''⁷²rufipess
«Αἰ. ,¹ .' ''halenfis ¹⁴¹5ss ''melssnssctplk
' ⁵ arenaria - “ ³3··²s¹'s'vaganss.
Ι barban j ” ³·'‘¹‘ 'Jssigripe's

-- hv. ODONAff'ssJ

LlssELLm' maculata LfflELLULA' T'Murcin
· 'J'tonspurcatas. ’“ “³² '⁵¹³ves1culosn
“depressa ··· rrubicunda-
“¹' &maculata ’ ···'afiaticaS.
· ¹nfasciata ·''³·''gibbas.
¹ ¹·' qunstatt vulgatifflmn
'flaveoh ’ ¹'obscura
mim-eumn ’ ¹³vulgat2
·· ' linem· 'finum
’ - stigmatizans , ³ ¹, 'cancellm
“oculata · catuntius.
[ndica ⁸ bramineas.

 

