munus ,oculatus PALAEMON breviinanuas.
alatus (ιετισυιι ι.) commanda..
araneiform g 1111111118.
111141111111115011 ⁰ ,ιιιιιιιιιε1ιιιι1Ι
:···rugosz - ·. cusS.
εσ·.1ι“ι,,.; 81181118 ’ squilla ’
ι· Ιιιιιιρ1ιέὶιιιι ἱ1111111111
,τι 1119111811111111 (Hip· ., Ἑιιοιιιιιιῃδ,
ιιι-,ι’ pa adam.) “ 11111131181 11101οά0118.
ι. ,·,.·· ’,ι’,ν armigera (amous ιι) monocerusS.
-ι, (Astu. eme· planicornisS.
' ι.. ritusF.) 8011411118· marinus
SOEUNSA symnista 1111111111 fluviatilis
§upum dorfipes 1111118111011118.
»scabra MN· norvagicus
Εῠ11111111 dentata (Hip- β)ιιιιιιοι
--ι-... paF.) , . scaber&
SCYLLARUS Arctus :⁷ fulvus¹
. ' · aequinoctia· CRANGON avarus 8.
lis S. (amous 1.,>2,Tamulus 8.
·“ antarcticus& ’ rapaxS.
orientaliss. ε. 'malabaricus
ι, · australis „Sossmdepressus S.
1111188188 Ηοιιιιιιιιεδ. (Λετιειιει.) cylindrus
(mmm-ornamus. 1111111118 ΒοΙγρΙιιιιιιιι
fasciatus& :-· cyclops ι
‚ia quadricornis 11080111183111111 ,
’ “ (1111111111 testa univalvl 111Ῑῦ111118

· ··F·)=..·10cu12 ιιι’ςιιΙιιε
PALAEMON 1111111113 · ι, salmoneus

(ιετιουέι.) [MS- 111111 11111111111811111111
²' ’10111ῑῦ1101 s· 1011111. Silenus

 

