*⁹3-

mm marin ω-.. ιιιιιιι mim
oculisoe ηἰοιιοίι ocutis-‚2 :eobscura

1 oculis-⁰. Ἂ1ῃοηιᾈ θΟῐ1 VH ³522:ss
xima scorpifotmis
fimf! latgagduvaum ι1’1.1111)1ιιῐήμ11ηῆῃαιῑῑ
”’ *Μ ’ ιἰι yffi
111111 ,1111 1.’·1)11’ᾰοιιιείιίεα ⁰⁶⁰ 1,’1·’·11,’111*1·11111111

&dmm Mumigata
1,)1,1”’·1’ῑιῆιιοι

1111ἰιιιριείῐὶ1 {62⁸5 ’Ξ’1’5ιιι1ιιίιιι

11”1)’1’,1Ιιενίρεε’ 111 '’¹''dorsalin ·
1”1,11’,1,1ιιῑοιιΐρίάιιι , ,11.”’ζζ’“1ῒιιιςιιίιιοΙειιιι11
σιμῇ) ··’·”’ 11ιιεειιιιιι 111111 pupillam

oculiffl„ ’Μ cascina π’)ξξῗεξε

,1’11’ :mmm 'ss'l'ffiuubesceun
indm ,)

ιιι-εἱ· 'marmorea' ιιιιιῑ.
anem· ·¹:=··quadrata
c=n.=liturata
²1⁵³¹³0=³¹¹P³³³S0 Ocunsssl ·''³·' 'hvicularia
,¹1.}··1;t4punc“tata ⁶:³³1! ’
’ῑ..·,· .-’.’. ³1< ,militaris Oculis-'rm'ssdl’aurus
ι» ..rm *spinosa¹ ιι arcuata
ιιηιιιῃτ, aculeata · ;=::'·⁴1naculatn
' am«.- 'tetracantha ιυι ι’)ῐιιμφίίιρει
2⁵:¹2·›.·›gemin2ta 8. ι ἰνιιτκτιιγορι
¹ 2.r:1„'·hexacantha ἰ ³ :elongipes
am.. .f0rnicata j. . =.:1ufipes
ιι· ιιι ,ιτιΙιΙιγιίιιὼία ’ ’μιῑιΐειιοειιΙιῑί
ιιι-..ι ..ιριΙιιίὶιίι -..³ -,scopulorum

’”’ cinerea
i'3⁵3 lineata
ΒΓιιιιιιιιιΙι

 

