-. 129 ...4

§cTUA auricoma NOCTUA, fumosa ’ “

ιν. crist. ·L²3‘¹d² thor.cr1st..2²1¹¹it² · '
mesto& Comma ‘2155 defljxss oculea ·
Linea myope
lusca . · „flavicornis
Chi ,- calvaeia
⁸ Aceris ,triplacia
, Arnicae - Asclepiades
. Euphorbiae .-, mixta . ’
‘megacephala ÷ , ..eristi-s ·' ι
.' litura , ‘·.=.·: ¹-Rumjcis . ι
ὀερυηᾶα ’ s, heeta
pistacin'a , ·=eidens
· ,Baja . · exoleta·
rubricosa . , deperdita
erythroceph. s , =Verbasci
grisescens =:· J ι Asteris ν
polygona ·:· e .' ehamomillae
barbara .Tanaceti
Perficariae :1 - „Laetucae
Tragopogonis -‚‚‚..f·umbratica 1,
„hepatica , , saaca
Acetosellae ’ ,’ putris
. ntum -ι ωΙὶὼοκγΙεέ ’ ‘
imbecilla · ' ,Δ = ·petrifieata '
conigera -, .;--- fvrhizolita Α

0

albipunaa ,conformis χ
polyodon .. 5,adveua
- flavocineta. · bafilinee
eremita . ..···.····: ··,· radicet
., nigricans ·:{·-.*„'2.,··rurea
.perflua ’ : ψ, 22 Myr‘tilli

 

