π· ι85 ‘²² ’
semustum .· mum». flava 3- 1,

1,.. bicolor - ,1 ,. ‚caespitum
,· tuberum
., vagans
aceryorum
.· unispinosa
. . 8¹01st
,-: . &australis
.. ffissdbidens
„suavescens M„ sbiscutm ¹
2,-⁴;,Jmelanoceph. ,-,;Δ 1, ...οῐινιω
Ιῐιιιπι , ;,· 'attelaboides
.cinenscens ‚f ¹-areuaria
11.. 1 ¹elongm ,1 .- :megacephala
’ 6guttata Ammon
1 foetens 1 ᾕῑὴεωῃμ 1,
’“ιῐῐ)ἰρἒὴιιίς ” ””””’“”’”ιιιί1ἰιιῐίε
rufibarbis 4dens
ob'sol'eta :OE ) ‚filcephalotes
4punstatt , 6dens
44vitescens fl2. ...μαψ 3
11 ίιεείιιτίνοη 1ι .....1 [gulosa
1 maculam torficau
barbara e · .'.rostrata
,viaticz . 1, ¹‚hamum
' ·. sonitus. „7532 -;‚haematoda
' , spallipes· ÷.·. waxillosa
’1 ' aegyptiaca .· Domus helvolus ·
' antiguenfis murm coccine(
1 guineufis ...1. 1.,οιιιίςιιοιιῦε , .
binodis guinensss
1 11,οωιιίνοτι 11 Diademn

 

