»nabau-Mem& 'mmmmm νε

pedemontana contaminata

,asem 1⁴¹ avone -

umbrata , variegata Ξ
„W serva
”” notata
'¹¹³' dimidiata -
““” [Ξῇεᾳυείὶεὶε
Ξ ἬΤίΙΙυεςεε

fluetuans
υ.ἷϊϊΙυΠί ϊ

. nebulosa ”””’ ””Ξέ1ε)νεεε
“¹:¹⁶ ¹ahinanfis ’Ξ’,·,.Ξ’Ξ annulataS. '

,ΞΞΞΞΞΞΞΞΞ ,[Ξνεῐϊιεοϊοτ minuta

,, vibrans aenda &iege

’·ΞΞΞΞΞ”,’ ‘emeritana ΞΞΞΞ ¹{uella

t . fflioromande
” ’““’,” 'fer'aaigi'n e'a' “

’Ξ’,’ Ξ’Ξ’ἰοιι)ειιῑο[ι
ἐειιεε ”’ὴοΙ)ἡῑιῐῑιῃ

..··.1··1¹⁶³²¹¹‘² ’ω’ effluente*
§.aalai- atzmu? a

anm ·Ξυααε εει)

 

